<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<style type="text/css">
			.mainpart{
				padding: 100px 0 0;
				width:1000px;
				height:400px;
				margin:0 auto;

			}
			.mainpart h3{
				width:100%;
				font-size:24px;
				text-align:center;
				margin-bottom:30px;
				color:#C40000;
			}
			.oneline{
				width:500px;
				height:50px;
				background:#fff;
				margin:0 auto;
				margin-bottom:20px;
			}
			label{
				display:inline-block;
				width:120px;
				height:40px;
				line-height:40px;
				font-size:18px;
			}
			input{
				width:300px;
				height:40px;
				text-indent:8px;
				outline:none;
			}
			.oneline a{
				display: block;
				width:300px;
				height:38px;
				color:#fff;
				background:#C40000;
				text-align:center;
				margin:0 auto;
				line-height:38px;
			}
			span{
				font-size:12px;
				color:#DB2726;
				display:none;
			}
			/*== footer ==*/
.footer {
    margin: 40px auto 0;
    padding: 5px 0 20px;
    width: 789px;
    text-align: center;
    border-top: 1px solid #e3e3e3;
}
.footer .links {
    padding: 14px 0 6px;
    color: #ccc;
}
.footer .links a {
    margin: 0 10px;
}
.footer p .copyright {
    color: #333;
}
.footer .copyright {
    display: inline-block;
    height: 23px;
    padding-left: 28px;
    position: relative;
    line-height: 23px;
}
		</style>
	</head>
	<body>
		<div id="header">
			<!--** nav **-->
		<div id="nav">
			<div class="nav-center">
				<div class="nav-left">
					<span class="nav-left-list special"><a href="">商城首页</a></span>
					<span id="login-username" class="nav-left-list"> Hi~欢迎来到ZOL商城，请
						<a id='free-register' href="login.html">登陆</a>
					</span>
					<span class="nav-left-list"><a id="free-register" href="register.html">免费注册</a></span>
				</div>
				<ul class="nav-right">
					<li class="nav-right-list"><a href="#">我的订单</a></li>
					<li class="nav-right-list" style="position:relative;">
						<a class="no-line" href="#">买家中心
							&nbsp;<i class="glyphicon glyphicon-chevron-down"></i>
							<i class="glyphicon glyphicon-chevron-up"></i>
							</a>

						<div id="second-list1" style="display:none;background:white;width: 100px; border:1px solid #E6E6E6;position: absolute;left:0px; top:100%;">
							<a href="#">我的优惠券&nbsp;<em>5</em></a>
							<a href="#">关注的店铺&nbsp;<em>12</em></a>
							<a href="#">关注的商品&nbsp;<em>8</em></a>
						</div>
					</li>
					<li class="nav-right-list"><a href="#">购物车0件</a></li>
					<li class="nav-right-list"><a href="#">帮助中心</a></li>
					<li class="nav-right-list"><a href="#">|</a></li>
					<li class="nav-right-list" style="position:relative;">
						<a class="no-line" href="#">
							<i class="glyphicon glyphicon-phone"></i> 手机商城 &nbsp;
							<i class="glyphicon glyphicon-chevron-down"></i>
							<i class="glyphicon glyphicon-chevron-up"></i>
						</a>

						<div id="second-list2" style="display: none;background:white;width:150px;height:150px ;position:absolute;top:100%; left:0px;  padding-left:0px; ">
							<img style="margin-top:13px;" src="img/erweima.png" />

						</div>
					</li>
					<li class="nav-right-list"><a href="#">中关村在线</a></li>
					<li class="nav-right-list"><a href="#">商家入驻</a></li>
					<li class="nav-right-list last-list" style="position:relative;">
						<a class="no-line" href="#">联系客服
							&nbsp;<i class="glyphicon glyphicon-chevron-down"></i>
							<i class="glyphicon glyphicon-chevron-up"></i>
							</a>
						<div id="second-list3" style="width:100px;display:none; position:absolute; left:0px; top:100%;">
							400-678-0068
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--** nav **-->
		</div>
		<div class="clearfix"></div>
		<!--***************main start*******************-->
		<div class="mainpart">
			<h3>修改密码</h3>
			<div class="oneline">
				<label>当前密码：</label>
				<input type="password" id="currentPwd"  />
				<span class="wrongPwd">输入错误</span>
			</div>
			<div class="oneline">
				<label>新的密码：</label>
				<input type="password" id="newPwd" placeholder="请输入6-20个字符" />
				<span class="wrongNPwd">输入错误</span>
			</div>
			<div class="oneline">
				<label>重复新密码：</label>
				<input type="password" id="newAgainPwd"  />
				<span class="wrongAPwd">输入错误</span>
			</div>
			<div class="oneline">
				<a href="#">确&nbsp;&nbsp;认</a>
			</div>
		</div>
		<!--***************main end*********************-->
		<div class="clearfix"></div>
		<div id="footer">
			<!--**  footer部分    **-->
						<div class="clearfix">

						</div>
						<div class="footer">
							<p class="links"><a target="_blank" href="javascript:void(0)">关于商城</a>|<a target="_blank" href="javascript:void(0)">营销中心</a>|<a target="_blank" href="javascript:void(0)">服务中心</a>|<a target="_blank" href="javascript:void(0)">联系我们</a>|
								<a href="javascript:void(0)">发展历程</a>|<a target="_blank" href="javascript:void(0)">媒体报道</a></p>
							<p><span class="copyright">©2016中关村在线 版权所有. 京ICP备09041801号-182 <a target="_blank" href="http://www.miibeian.gov.cn/">京ICP证010391号</a></span></p>
							<div class="authentication">
								<a target="_blank" href="javascript:void(0)"><img width="108" height="40" alt="经营性网站备案信息" src="http://icon.zol-img.com.cn/zol_shop/index_2012v1/beian.png"></a>
								<a target="_blank" href="javascript:void(0)"><img width="108" height="40" alt="海淀网络警察提醒您" src="http://icon.zol-img.com.cn/zol_shop/index_2012v1/jingcha.png"></a>
								<a target="_blank" href="javascript:void(0)" id="___szfw_logo___"><img src="https://search.szfw.org/cert.png?l=CX20111228001277001325"></a>

							</div>
							<img style="display:none" border="0" width="1" height="1" src="http://pv.zol.com.cn/images/pvhit0001.gif?t=1457010873310084&amp;subcat=0&amp;vuserid=zol_6757v041f89m751&amp;http://order.zol.com/index.php?c=Cart&amp;ip_ck=58WJ5/zwj7QuMDI4MDY3LjE0NTYxOTM5NjE=&amp;lv=1457010874&amp;vn=27&amp;sr=1280x800&amp;sc=24&amp;fl=20.0&amp;ti=%E8%B4%AD%E7%89%A9%E8%BD%A6%20%E6%9F%A5%E7%9C%8B%E8%B4%AD%E7%89%A9%E8%BD%A6&amp;se=61cd5ab62d3d75aacb355f81f906fdff&amp;uv=211.95.6.66&amp;cv=&amp;zmac=0&amp;manuid=0&amp;ldt=10555&amp;mzcv=&amp;mztext=&amp;third_ip_ck=58WJ5/zwj7QuMDI4MDY3LjE0NTYxOTM5NjE=&amp;posid=">
						</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="登录注册/cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/changepwd.js" type="text/javascript" charset="utf-8"></script>
</html>
