1、注册
	1)、创建表单
	<form >
		<input type="text" name="userName" id="userName" value="" />
		<input type="password" name="pwd" id="pwd" value="" />
		<input type="button" id="registerBtn" value="注册"/>
	</form>
	2）、给按钮添加事件
	$("#registerBtn").on("click",function(){
	
	});
	3)、条件判断
		3.1）、判断用户名是否为空
		3.2）、判断密码是否为空
		var userName = $("#userName").val();
		var pwd = $("#pwd").val();
		
		if(userName == ""){
			alert("用户名不能为空");
		}else{
			if(pwd == ""){
				alert("密码不能为空");
			}else{
				
			}
		}
	4）、注册信息于cookie中
		var myUserName = "myUserName";//用户名所对应的key值
		var myPwd = "myPwd";//密码所对应的key值
		var isLogin = "isLogin";//判断用户是否登录的标识
		function register(userName,pwd){}
		4.1）判断当前是否有此用户
		getCookie(myUserName) == userName
		4.2）如果没有，则注册信息到cookie中
			addCookie(myUserName,userName,5);//添加用户名到cookie
			addCookie(myPwd,pwd,5);//添加密码到cookie
			addCookie(isLogin,"0",5);//标识用未登录
	5）、完整代码
		var myUserName = "myUserName";
		var myPwd = "myPwd";
		var isLogin = "isLogin";
		//0表示未登录,1表示登录
	
	$("#registerBtn").on("click",function(){
		var userName = $("#userName").val();
		var pwd = $("#pwd").val();
		
		if(userName == ""){
			alert("用户名不能为空");
		}else{
			if(pwd == ""){
				alert("密码不能为空");
			}else{
				register(userName,pwd);
			}
		}
	});
	function register(userName,pwd){
	
		if(getCookie(myUserName) == userName){
			alert("此用户已经注册，请直接登录")
		}else{
			addCookie(myUserName,userName,5);
			addCookie(myPwd,pwd,5);
			addCookie(isLogin,"0",5);
		}
	}
2、登录
	1)、创建表单
	<form >
		<input type="text" name="userName" id="userName" value="" />
		<input type="password" name="pwd" id="pwd" value="" />
		<input type="button" id="loginBtn" value="登录"/>
	</form>
	2）、给按钮添加事件
	$("#loginBtn").on("click",function(){
	
	});
	3)、条件判断
		3.1）、判断用户名是否为空
		3.2）、判断密码是否为空
		var userName = $("#userName").val();
		var pwd = $("#pwd").val();
		
		if(userName == ""){
			alert("用户名不能为空");
		}else{
			if(pwd == ""){
				alert("密码不能为空");
			}else{
				
			}
		}
	4）、登录方法
		function login(userName,pwd){}	
		4.1）判断此用户是否存在
		if(getCookie(myUserName) != userName){
			alert("此用户不存在")
		}else{
		}
		4.2）、判断用户密码是否正确，如果正确，则跳转页面，
		并且将登录标识改为1
		if(getCookie(myPwd) != pwd){
				alert("密码不正确")
			}else{
				updateCookie(isLogin,"1");
				window.location = "index.html";
			}
	5）、完整代码
			var myUserName = "myUserName";
		var myPwd = "myPwd";
	var isLogin = "isLogin";
	
	
	
	$("#loginBtn").on("click",function(){
			var userName = $("#userName").val();
		var pwd = $("#pwd").val();
		if(userName == ""){
			alert("用户名不能为空");
		}else{
			if(pwd == ""){
				alert("密码不能为空");
			}else{
				login(userName,pwd);
			}
		}
	});
	
	
	function login(userName,pwd){
		var myUserName = "myUserName";
		var myPwd = "myPwd";
		if(getCookie(myUserName) != userName){
			alert("此用户不存在")
		}else{
			if(getCookie(myPwd) != pwd){
				alert("密码不正确")
			}else{
				updateCookie(isLogin,"1");
				window.location = "index.html";
			}
		}
	}
3、首页
	1)、判断用户是否登录，如果登录，改变用户信息栏的内容
		if(getCookie(isLogin) == 1){
			var userName = getCookie(myUserName);
			$("#useInfo").html('欢迎您,' + userName + '|<a href="javascript:void(0)" id="cancel">退出</a>');
		}
	2）、用户未登录
		$("#useInfo").html('<a href="login.html">登录</a>|<a href="register.html">注册</a>');
		$("#{userPwd").hide();	
	3）、用户登录时退出功能，添加点击事件，修改登录标识未0，并且刷新页面
		$("#cancel").on("click",function(){
			if(getCookie(isLogin) == 1){
				updateCookie(isLogin,"0");
				window.location = "index.html"
			}
		})
	4）、如果用户登录标识为1，即登录，则显示可以修改密码
		if(getCookie(isLogin) == 1){
			var userName = getCookie(myUserName);
			$("#useInfo").html('欢迎您,' + userName + '|<a href="javascript:void(0)" id="cancel">退出</a>');
			$("#userPwd").show();
		}
	5）、修改密码
		5.1)、判断旧密码是否为空
		5.2)、判断旧密码是否存在
		5.3)、判断新密码是否为空
		5.4)、修改密码
		$("#updataeBtn").on("click",function(){
			var oldPwd = $("#oldPwd").val();
			var newPwd = $("#newPwd").val();
			
			if(oldPwd==""){
				alert("旧密码不能为空")
			}else{
				if(getCookie(myPwd) != oldPwd){
					alert("旧密码不正确")
				}else{
					if(newPwd==""){
						alert("新密码不能为空")
					}else{
						updateCookie(myPwd,newPwd);
					}
				}
			}
		})
	6）、完整代码
		html:
		<div id="useInfo">

		</div>

		<div id="userPwd" style="display: none;">
			<input type="password" name="oldPwd" id="oldPwd" value="" />
			<input type="password" name="newPwd" id="newPwd" value="" />
			<input type="button" name="updataeBtn" id="updataeBtn" value="修改密码" />
		</div>
		
		js:
		
		
		var myUserName = "myUserName";
		var myPwd = "myPwd"
		var isLogin = "isLogin";
		//alert(getCookie(isLogin));
		if(getCookie(isLogin) == 1){
			var userName = getCookie(myUserName);
			$("#useInfo").html('欢迎您,' + userName + '|<a href="javascript:void(0)" id="cancel">退出</a>');
			$("#userPwd").show();
		}else{
			$("#useInfo").html('<a href="login.html">登录</a>|<a href="register.html">注册</a>');
			$("#{userPwd").hide();
		}
		/*if (checkCookie(myUserName)) {
			var userName = getCookie(myUserName);
			$("#useInfo").html('欢迎您,' + userName + '|<a href="javascript:void(0)">退出</a>');
			$("#userPwd").show();
		} else {
			$("#useInfo").html('<a href="login.html">登录</a>|<a href="register.html">注册</a>');
			$("#{userPwd").hide();
		}*/
		
		$("#cancel").on("click",function(){
			if(getCookie(isLogin) == 1){
				updateCookie(isLogin,"0");
				window.location = "index.html"
			}
		})
		
		$("#updataeBtn").on("click",function(){
			var oldPwd = $("#oldPwd").val();
			var newPwd = $("#newPwd").val();
			
			if(oldPwd==""){
				alert("旧密码不能为空")
			}else{
				if(getCookie(myPwd) != oldPwd){
					alert("旧密码不正确")
				}else{
					if(newPwd==""){
						alert("新密码不能为空")
					}else{
						updateCookie(myPwd,newPwd);
					}
				}
			}
		})
4、补充（cookie方法介绍）
	4.1)、检测某一个cookie是否存在
		checkCookie(key),存在则返回true,不存在返回false
	4.2）、已知某一个cookie是存在，如果想要回去它的value值
		getCookie(key)
	4.3)、如果cookie不存在，则添加一条cookie
		addCookie（key,value,time）//time是以天为单位的
	4.4)、如果需要删除一条cookie
		deleteCookie(key)
	4.5)、如果需要更新cookie
		updateCookie(key,vaue)// 只更新cookie的值
		updateCookie(key,vaue,time)//连时间一起更新
	4.6）、如果需要查询所有的cookie
		queryAllCookie()
		
		
	
		
		